<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCd3nhAcJdYChvvV1u6F1tmbkOT_McmxHY",
        authDomain: "qr-scan-papa.firebaseapp.com",
        databaseURL: "https://qr-scan-papa-default-rtdb.firebaseio.com",
        projectId: "qr-scan-papa",
        storageBucket: "qr-scan-papa.appspot.com",
        messagingSenderId: "1087496728546",
        appId: "1:1087496728546:web:bad5f8cb16936bb5b5d3bb",
        measurementId: "G-ZXD1DX9FH8",
      };

      firebase.initializeApp(firebaseConfig);

      var firebaseRef = firebase.database().ref("QRScanData");

      firebaseRef.on("value", function (snapshot) {
        snapshot.forEach(function (element) {
          document.querySelector("#root").innerHTML += `
            <div>${element.val()}</div>
            `;
        });
      });
    </script>
  </body>
</html>
